1678008239121	Delete element
1678008281798	Delete element
1678008295037	Delete element
1678008299289	Delete element
1678008304781	Delete element
1678101655685	Delete element
1678101720905	Delete element
1678101729459	Delete element
1678101734509	Delete element
1678162699149	Copy compilation unit
1678162738258	Rename type 'ProjectsDetails'
1678162762579	Copy compilation unit
1678163540127	Copy compilation unit
1678163571220	Copy compilation unit
1678164288904	Rename compilation unit 'Flat_types.java'
1678164306387	Rename type 'Flat_categories'
1678171384036	Copy compilation unit
1678171415907	Copy compilation unit
1678171466819	Copy compilation unit
1678171483799	Copy compilation unit
1678171561440	Copy compilation unit
1678171585658	Copy compilation unit
1678174053118	Copy compilation unit
1678174071865	Copy compilation unit
1678174113138	Rename type 'Category_typeService'
1678174214265	Copy compilation unit
1678174235984	Copy compilation unit
1678174312623	Copy compilation unit
1678174341811	Copy compilation unit
1678276799452	Copy compilation unit
1678276829251	Copy compilation unit
1678509747347	Copy compilation unit
1678511358210	Copy compilation unit
1678511405198	Copy compilation unit
1678511632346	Copy compilation unit
1678511654249	Rename type 'FavouriteController2'
1678512279538	Copy compilation unit
